<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SomeLibWithProjectRefsAndNuget.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLib\SimpleLib.fsproj" />
    <ProjectReference Include="..\SomeLibWithNugetPackages\SomeLibWithNugetPackages.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.9" />
  </ItemGroup>

</Project>
