# DependencyManager.FsProj

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DependencyManager.FsProj.sln  Directory.Build.props  LICENSE.md  NUGET_README.md  README.md  copy-to-ionide.ps1  local-publish.ps1  paket.dependencies  publish-locally.ps1  publish.ps1  run.ps1  test-fsprojdepman.fsx  test-projinfo.fsx  test.fsx
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
docs/: README.md
lib/: Dotnet.ProjInfo.0.38.0.nupkg  Dotnet.ProjInfo.Workspace.0.38.0.nupkg  Dotnet.ProjInfo.Workspace.FCS.0.38.0.nupkg  ProjectSystem.0.41.0.nupkg
src/: DependencyManager.FsProj.fs  DependencyManager.FsProj.fsproj  Extensions.fs  paket.references
src/DependencyManager.FsProj/: DependencyManager.FsProj.fs  DependencyManager.FsProj.fsproj  Extensions.fs  Library.fs  Program.fs  paket.references
src/depman-fsproj/: Program.fs  depman-fsproj.fsproj
test/: Library.fs  Main.fs  Sample.fs  paket.references  test.fsproj
test-projects/: test-fsprojdepman.fsx  test-projinfo.fsx  test.fsx
test-projects/1980--243c3bd3-b9d4-4172-b2e0-7deeada4ded2/: load-dependencies-stdin.fsx
test-projects/SimpleLib/: Library.fs  SimpleLib.fsproj  SomeLib.fs  paket.references
test-projects/SomeLibWithNugetPackages/: SomeLibWithNugetPackages.fs  SomeLibWithNugetPackages.fsproj
test-projects/SomeLibWithProjectRefsAndNuget/: SomeLibWithProjectRefsAndNuget.fs  SomeLibWithProjectRefsAndNuget.fsproj
