<Project>
    <PropertyGroup>
        <Version>0.2.5</Version>
        <Authors>Tomas Leko</Authors>
        <Description>
            This nuget package enables loading .fsproj files in .fsx scripts.
            To use it install nuget package and add command line option "--compilertool:directory_containing_dependencymanager"
            or if you are using ionide add the line to "FSharp.fsiExtraParameters".
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseUrl>LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ThisFunctionalTom/DependencyManager.FsProj</PackageProjectUrl>
        <PackageRepositoryUrl>https://github.com/ThisFunctionalTom/DependencyManager.FsProj</PackageRepositoryUrl>
    </PropertyGroup>
</Project>