<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>depman-fsproj</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DependencyManager.FsProj</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>depman-fsproj</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DependencyManager.FsProj\DependencyManager.FsProj.fsproj" />
  </ItemGroup>
  <ItemGroup>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>        
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>