<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>DependencyManager.FsProj</PackageId>
    <Version>0.1.0</Version>
    <Authors>Tomas Leko</Authors>
    <Description>
      This nuget package enables loading .fsproj files in .fsx scripts. 
      To use it install nuget package and add command line option "--compilertool:directory_containing_dependencymanager"
      or if you are using ionide add the line to "FSharp.fsiExtraParameters".
    </Description>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="DependencyManager.FsProj.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>